{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "marketing1",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "marketing1","database_id": "4051b00a-41be-4ade-884b-365119255c06",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "print-showcase-media","preview_bucket_name": "print-showcase-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
